# langchain4j-springboot-memory-poc

./: .gitignore  README.md  pom.xml
src/main/java/io/will/langchain4jpoc/: LangChain4jSpringBootApplication.java
src/main/java/io/will/langchain4jpoc/config/: ChatMemoryConfig.java  JacksonConfig.java  Mem0Config.java  WebClientConfig.java
src/main/java/io/will/langchain4jpoc/controller/: AiChatController.java  HelperController.java
src/main/java/io/will/langchain4jpoc/memory/: CompressionChatMemory.java  CompressionChatMemoryProvider.java  CompressionChatMemoryStore.java
src/main/java/io/will/langchain4jpoc/memory/compression/: CompressionChatMemory.java  CompressionChatMemoryProvider.java  CompressionChatMemoryStore.java
src/main/java/io/will/langchain4jpoc/memory/mem0/: Mem0ChatMemory.java  Mem0ChatMemoryProvider.java  Mem0ChatMemoryStore.java  Mem0Client.java  QueryContext.java
src/main/java/io/will/langchain4jpoc/service/: AiAssistantService.java
src/main/resources/: application.properties
src/test/java/io/will/langchain4jpoc/: ChatRequestIT.java  HealthRequestIT.java
src/test/java/io/will/langchain4jpoc/memory/mem0/: Mem0ChatMemoryStoreTest.java
src/test/resources/: mem0.http  test.http
